// .vscode/settings.json
{
  // CMake Tools 가 빌드 디렉터리를 자동으로 생성하도록 지정
  "cmake.buildDirectory": "${workspaceFolder}/build",

  // 사용할 CMake generator
  "cmake.generator": "Ninja",

  // cmake 명령에 넘길 환경 변수 설정
  "cmake.environment": {
    "ACCEL": "ARX",
    "NPROC": "80",
    "WORKDIR": "/workdir",
    "LLVM_PROJECT_ROOT": "/workdir/llvm-project"
  },

  // cmake configure 시 넘길 인자
  "cmake.configureArgs": [
    "-DCMAKE_CXX_COMPILER=/workdir/llvm-project/build/bin/clang++",
    "-DCMAKE_C_COMPILER=/workdir/llvm-project/build/bin/clang-20",
    "-DCMAKE_BUILD_TYPE=Debug",
    "-DLLVM_ENABLE_ASSERTIONS=OFF",
    "-DMLIR_DIR=${env:LLVM_PROJECT_ROOT}/build/lib/cmake/mlir",
    "-DONNX_MLIR_ACCELERATORS=${env:ACCEL}",
    "-DCMAKE_LIBRARY_PATH=/workdir/llvm-project/build/lib;${CMAKE_LIBRARY_PATH}",
  ],
  "files.associations": {
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "*.inc": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "source_location": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "*.def": "c"
  },
  "C_Cpp.default.compilerPath": "/usr/bin/clang++-18",
}
